{
  "name": "hcmtimetracking",
  "version": "1.0.0",
  "description": "A light-weight Human Capital Management (HCM) Time-In/Time-Out system.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
